# 4.8 Instacart grouping data & aggregating variables

## This script contains the following points:
### 1. Import and verify 'orders_products_merged.pkl' dataframe
### 2. Limit dataframe to first 1000000 rows
### 3. Creating a pandas object by using groupby
### 4. Grouping average number of orders per department ID using the aggregate function
### 5. Grouping average number of orders per department ID using the mean function
### 6. Performing multiple aggregations including mean, min, max number of orders per department id
### 7. Using transform and  loc() to identify loyalty customers on full dataframe
### 8. Creating loyalty labels by user id corresponding to their order value ('Loyal customer', 'Regular customer', 'New customer')
### 9. Export as 'orders_products_merged.pkl'

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

### 1. Import and verify 'orders_products_merged.pkl' dataframe

In [2]:
path = r'C:\Users\howl6\OneDrive\Certificates\CareerFoundry\Coursework\Data_Immersion\Chapter 4\Instacart Basket Analysis'

In [3]:
# import 'orders_products_merged.pkl' dataframe

ords_prods_merge = pd.read_pickle(os.path.join(path,'02_Data','Prepared_Data', 'orders_products_merged.pkl'))

In [4]:
# view top 5 rows

ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Slowest days,Most orders

In [5]:
# view rows, columns

ords_prods_merge.shape

(32404859, 19)

### 2. Limit dataframe to first 1000000 rows

In [8]:
df = ords_prods_merge[:1000000]

In [9]:
df.shape

(1000000, 19)

### 3. Creating a pandas object using groupby

In [10]:
df.groupby('product_name')

### 4. Grouping average number of orders per department ID using the aggregate function.

In [11]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.577493
2                17.320781
3                16.084944
4                17.530458
5                14.763075
6                16.658449
7                17.031590
8                15.076662
9                15.447580
10               18.681852
11               15.447411
12               14.327957
13               16.548642
14               16.960241
15               16.121948
16               17.803851
17               15.593633
18               19.674252
19               16.899756
20               16.255442
21               25.535479

### 5. Grouping average number of orders per department ID using the mean function

In [12]:
df.groupby('department_id')['order_number'].mean()

department_id
1     15.577493
2     17.320781
3     16.084944
4     17.530458
5     14.763075
6     16.658449
7     17.031590
8     15.076662
9     15.447580
10    18.681852
11    15.447411
12    14.327957
13    16.548642
14    16.960241
15    16.121948
16    17.803851
17    15.593633
18    19.674252
19    16.899756
20    16.255442
21    25.535479
Name: order_number, dtype: float64

### 6. Performing multiple aggregations including mean, min, max number of orders per department id

df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

### 7. Using transform and loc() to identify loyalty customers on full dataframe (using NumPy)

In [13]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [14]:
ords_prods_merge.head(500)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_time_of_day,days_since_prior_order,first_time_order,add_to_cart_order,reordered,_merge,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,3.0,False,5,0,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,20.0,False,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,32
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,6.0,False,20,0,both,Mid-range product,Busiest day,Busiest days,Average orders,5
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,NaN,True,10,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,9.0,False,11,1,both,Mid-range product,Least busy,Slowest days,Most orders,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,1,Chocolate Sandwich Cookies,61,19,5.8,3015767,54753,3,3,11,2.0,False,3,0,both,Mid-range product,Regularly busy,Slowest days,Most orders,3
496,1,Chocolate Sandwich Cookies,61,19,5.8,2212721,54868,2,4,12,5.0,False,9,0,both,Mid-range product,Least busy,Slowest days,Most orders,4
497,1,Chocolate Sandwich Cookies,61,19,5.8,3164945,55408,3,1,14,30.0,False,1,0,both,Mid-range product,Regularly busy,Busiest days,Most orders,3
498,1,Chocolate Sandwich Cookies,61,19,5.8,1135249,55640,3,1,13,30.0,False,1,0,both,Mid-range product,Regularly busy,Busiest days,Most orders,5
499,1,Chocolate Sandwich Cookies,61,19,5.8,2337178,55640,4,2,12,30.0,False,1,1,both,Mid-range product,Regularly busy,Regularly busy,Most orders,5

In [15]:
## allows viewing rows unrestricted by max number.

pd.options.display.max_rows = None

### 8. Creating loyalty labels by user id corresponding to their order value ('Loyal customer', 'Regular customer', 'New customer')

In [16]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [17]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [18]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [ ]:
# Majority of customers are 'Regular customers', with between 10-40 orders.

In [20]:
# Verifying that the correct loyalty flags were assigned by 'user-id', 'loyalty_flag', 'order_number'

ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0       138  Regular customer            28
1       138  Regular customer            30
2       709      New customer             2
3       764      New customer             1
4       764      New customer             3
5       777  Regular customer            16
6       825      New customer             3
7       910  Regular customer            12
8      1052  Regular customer            10
9      1052  Regular customer            15
10     1379      New customer             1
11     1480    Loyal customer            36
12     1480    Loyal customer            38
13     1480    Loyal customer            39
14     1494  Regular customer             6
15     1494  Regular customer             7
16     1494  Regular customer             9
17     1540  Regular customer             4
18     1540  Regular customer             5
19     1540  Regular customer             6
20     1540  Regular customer             7
21     1540  Regular customer             8
22     1540  Regular customer             9
23     1540  Regular customer            14
24     1540  Regular customer            15
25     1540  Regular customer            18
26     1540  Regular customer            19
27     1540  Regular customer            20
28     1540  Regular customer            21
29     1540  Regular customer            22
30     1540  Regular customer            24
31     1540  Regular customer            25
32     1540  Regular customer            27
33     1540  Regular customer            28
34     1598      New customer             1
35     1598      New customer             2
36     1598      New customer             3
37     1647      New customer             1
38     1647      New customer             4
39     1647      New customer             6
40     1647      New customer             8
41     1647      New customer             9
42     2833      New customer             1
43     2850  Regular customer             7
44     2857  Regular customer            24
45     3010  Regular customer             5
46     3029      New customer             1
47     3395      New customer             4
48     3904      New customer             1
49     4006    Loyal customer             2
50     4006    Loyal customer             3
51     4006    Loyal customer             5
52     4006    Loyal customer             9
53     4006    Loyal customer            12
54     4122  Regular customer            11
55     4141      New customer             2
56     4343      New customer             1
57     4553      New customer             3
58     4845  Regular customer             6
59     6866      New customer             1

### 9. Export as 'orders_products_merged.pkl'

In [21]:
ords_prods_merge.to_pickle(os.path.join(path, '02_Data','Prepared_Data', 'orders_products_merged.pkl'))